logback_version=1.2.1
ktor_version=1.5.3
kotlin.code.style=official
kotlin_version=1.4.32
org.gradkle.jvmargs=-Xmx4096M
systemProp.java.net.preferIPv4Stack=true
systemProp.http.proxyHost=65.109.134.138
systemProp.http.proxyPort=8080
systemProp.https.proxyHost=65.109.134.138
systemProp.https.proxyPort=8080